# htmlparserGradle

./: build.gradle
src/main/java/com/ahoy/parser/api/: AskmeGrocery.java  BigBasket.java  CopyOfMeragrocer.java  ESuvidhaOnline.java  EasyRation.java  GrocerMax.java  GrosseryHub.java  HypercityIndia.java  Jagsfresh.java  LocalBanya.java  MangoShoppers.java  Meragrocer.java  NatureBasket.java  OneKirana.java  Peppertap.java  RapidRation.java  RelianceFreshDirect.java  SabjiOnWheels.java  ShopRation.java  SnapDeal.java  SrsGrocery.java  Tradus.java  Zopnow.java
src/main/java/com/ahoy/parser/cron/: Cron.java
src/main/java/com/ahoy/parser/dao/: CityDao.java  CityDaoImpl.java  CompanyDao.java  CompanyDaoImpl.java  ItemDetailDao.java  ItemDetailDaoImpl.java  ItemListDao.java  ItemListDaoImpl.java  MerchantCategoryDao.java  MerchantCategoryDaoImpl.java  MerchantDao.java  MerchantDaoImpl.java  MerchantShopezzyCatMapDao.java  MerchantShopezzyCatMapDaoImpl.java  MerchantSubCatDao.java  MerchantSubCatDaoImpl.java  OfflineItemDao.java  OfflineItemDaoImpl.java  ParseDataDao.java  ParseDataDaoImpl.java  ShopezzyCategoryDao.java  ShopezzyCategoryDaoImpl.java  ShopezzySubCatDao.java  ShopezzySubCatDaoImpl.java  TradusDataDao.java  TradusDataDaoImpl.java
src/main/java/com/ahoy/parser/domain/: BrandDo.java  CityDo.java  CompanyDo.java  ItemDetailDo.java  ItemListDo.java  MerchantCategoryDo.java  MerchantDo.java  MerchantShopezzyCatMapDo.java  MerchantSubCatDo.java  OfflineItemDo.java  ParseDataDo.java  ProductDo.java  ProductVarientsDo.java  ShopezzyCategoryDo.java  ShopezzySubCatDo.java  TradusDataDo.java
src/main/java/com/ahoy/parser/ui/: Category.java  DownloadCsv.java  DownloadItemList.java  Edit.java  ItemList.java  OfflineItemDetail.java  ProcessVerified.java  Summary.java  Update.java  UpdateCategory.java  View.java
src/main/java/com/ahoy/parser/util/: DBUtil.java  GetStackElements.java  HSession.java  SrsVariant.java  TradusDo.java  UtilConstants.java
src/main/java/com/ahoy/parsetest/: Amazon.java  AmazonParser.java  AskmeGrocery.java  BigBasket.java  BigBasket.javaBKP  Justdial.java  LocalBanya.java  Pepper.java  Peppertap.java  ProcessCategories.java  SRSGrocery.java  Sangamdirect.java  SaveImageByUrl.java  Test.java  Zopnow.java
src/main/resources/: hibernate.cfg.xml  logback.xml  parser.properties
src/main/webapp/: categorymap.jsp  edit.jsp  itemlist.jsp  offlineitem.jsp  selectCity.jsp  summary.jsp  uploadproduct.jsp  view.jsp
src/main/webapp/WEB-INF/: parser-scheduler.xml  web.xml
src/main/webapp/css/: bootstrap.min.css  style.css
src/main/webapp/js/: jquery-1.9.0.js
src/main/webapp/jsps/: bigbasket.jsp  localbanya.jsp  meragrocer.jsp  naturesbasket.jsp  shopration.jsp  srsgrocery.jsp  test.jsp  test1.jsp
src/main/webapp/jsps/div/: categorymap.jsp  cmaprow.jsp  cmapsubcat.jsp  edit.jsp  selectmerchant.jsp  subcat.jsp  update.jsp
