group 'parser'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {

        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'aopalliance', name: 'aopalliance', version: '1.0'

        compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
        compile group: 'commons-io', name: 'commons-io', version: '2.4'
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
        compile group: 'commons-pool', name: 'commons-pool', version: '1.4'

        compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
        compile group: 'commons-net', name: 'commons-net', version: '3.0.1'

        compile group: 'org.springframework', name: 'spring-aop', version: '3.1.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-asm', version: '3.1.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-beans', version: '3.1.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '3.1.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-core', version: '3.1.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-expression', version: '3.1.1.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'

        compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
        compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.1.1.Final'
        compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.1.Final'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '4.0.0.Final'
        compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'

        compile group: 'org.jboss', name: 'jandex', version: '1.0.3.Final'
        compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.0.CR1'
        compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.1_spec', version: '1.0.0.Final'

        compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.8.2'
        compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.8.2'
        compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.2'
        compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'

        compile group: 'com.fasterxml', name: 'classmate',version:'0.5.4'
        compile group: 'com.hp.hpl.jena', name: 'json-jena', version: '1.0'

        compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

        compile group: 'com.googlecode.lambdaj', name: 'lambdaj', version: '2.3.3'

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.28'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '0.9.28'

        compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
        compile group: 'org.apache.poi', name: 'poi', version: '3.9'
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
        compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.7-beta1'
        compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0'
        compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.4.0'

        compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.3'

        compile group: 'javax.servlet', name: 'jstl', version: '1.2'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.2.1'

    }

    defaultTasks 'clean'
    task clean << {
        println 'Default Cleaning!'
    }

    task deploy (dependsOn: war){
        copy {
                from "build/libs"
                into "/usr/local/tomcat8/webapps"
                include "*.war"
        }
}

