#sendto=9971361819,9650910828
#sendfrom=SHOPEZ


filepath=/home/applogs/HtmlParser/file
zopnowcities=gurgaon:122001;

parseXls=/home/applogs/ShopEZZY/HtmlParser/file/storedata
onlineurl=http://localhost:8080/ushop/onlineprocess/<MERCHANT-NAME>/<CITY-NAME>?path=
#onlineurl=http://shopezzy.com/pcompdash/onlineprocess/<MERCHANT-NAME>/<CITY-NAME>?path=